<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .flash-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        
        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .flash-message.danger {
            background-color: #f8d7da; /* Same as error */
            color: #721c24;
        }
        
        .flash-message.warning {
            background-color: #fff3cd;
            color: #856404;
        }
    </style>
    
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    

<div class="container my-5">
    <h2 class="text-center">Reset Password</h2>
    <div class="card mx-auto" style="max-width: 400px;">
        <div class="card-body">
            <form action="{{ url_for('reset_password', token=token) }}" method="post">
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" class="form-control" id="new_password" name="new_password" placeholder="Enter new password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm new password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Update Password</button>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
